# ericsson-2017

./: README.adoc  pom.xml
src/main/capnp/com/codecool/ccsima2/: Bugfix.capnp  Request.capnp  Response.capnp
src/main/capnp/com/codecool/ccsima2/preliminary/: Bugfix.capnp  Request.capnp  Response.capnp
src/main/capnp/com/codecool/ccsima2/semifinal/: Command.capnp  Common.capnp  Response.capnp
src/main/java/com/codecool/ccsima2/: AbstractMain.java  Main.java
src/main/java/com/codecool/ccsima2/preliminary/: Main.java
src/main/java/com/codecool/ccsima2/semifinal/: Main.java
src/main/java/com/codecool/ccsima2/semifinal/field/: EnemyField.java  Field.java  LandField.java  OwnedField.java  SafeField.java  SeaField.java  TrailField.java  UnitField.java  UnknownField.java
src/main/resources/: logback.xml
